<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO website</title>
</head>
<body>
    <header>
        <nav>
            <pre>
             <a href="index.html">HOME</a>             <a href="table.html">ABOUT</a>           <a href="https://codewithharry.com">CONTACT ME</a>
        </pre>
    </nav>
    </header>
    <main>
        <h1>THIS IS MY PAGE</h1>
        <section>
            <div>
                hello everyone i hereby invite u to the party.
            </div>
        </section>
        <article>
            <pre>
                i am very glad to call u all for the new year part
                <b>CHIEF GUEST OF OUR EVENT IS</b>
                
                <i>SKANDA KUMAR</i>
                
                he is the founder of so and so company  
            </pre>
        </article>
        <a href="content.html">for more info</a>
        <br>
        FOR REGISTRATION <br>
        <a href="form.html">click here for REGISTRATION</a>
    </main>

    <footer>
        CONTACT NO = 7********2
    </footer>
</body>
</html>